.art-page {
  padding: 40px;
  text-align: center;
}
.art-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(100px,2fr)); /* Cards will grow to fill the available space */
  gap: 30px;/* Space between cards */
}

.art-card {
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
  background-color: #fff;
}

/* .art-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  justify-items: center;
  background-color: #218838;
}

.art-card {
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 10px;
 
  width: 200px;
  transition: transform 0.3s, box-shadow 0.3s;
  background-color: #007bff;
} */

.art-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

.art-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}

.art-title {
  margin-top: 10px;
  font-weight: bold;
  font-size: 1.2rem;
}

.try-button {
  margin-top: 15px;
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.try-button:hover {
  background-color: #0056b3;
}

/* Navigation Styles */
.navigation {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 20px;
}

.nav-button {
  padding: 10px 20px;
  margin: 0 10px;
  background-color: #a6bacf;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  width: 100px;
  transition: background-color 0.3s ease;
}

.nav-button:hover {
  background-color: #0056b3;
}
.show-more-button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.show-more-button:hover {
  background-color: #218838;
}
